{
  "name": "opencode-scrum",
  "version": "0.1.0",
  "description": "Scrum-focused multi-agent orchestration plugin for OpenCode",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": false,
  "keywords": [
    "opencode",
    "plugin",
    "scrum",
    "agents",
    "multi-agent",
    "orchestration"
  ],
  "author": "Jhin Lee <leehack@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leehack/opencode-scrum.git"
  },
  "homepage": "https://github.com/leehack/opencode-scrum#readme",
  "bugs": {
    "url": "https://github.com/leehack/opencode-scrum/issues"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.25"
  }
}
